<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/transparent"
    android:clickable="true">




        <TextView
            android:id="@+id/txtLoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="patientez un instant..."
            android:textSize="@dimen/text_normal_size"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/margin_normal"
            />

    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:keepScreenOn="true"
        style="?android:progressBarStyleHorizontal" />

</LinearLayout>